{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472424854_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        10,
        83,
        66,
        45,
        36,
        122,
        59,
        18,
        115,
        113,
        114,
        108,
        117,
        19,
        104,
        81,
        111,
        38,
        77,
        30,
        68,
        7,
        11,
        53,
        39,
        6,
        57,
        20,
        119,
        103,
        5,
        99,
        25,
        69,
        50,
        121,
        87,
        91,
        65,
        21,
        1,
        49,
        123,
        61,
        60,
        15,
        56,
        93,
        102,
        22,
        44,
        8,
        35,
        67,
        4,
        98,
        92,
        58,
        106,
        116,
        46,
        107,
        74,
        120,
        3,
        95,
        54,
        110,
        28,
        29,
        0,
        41,
        88,
        43,
        52,
        78,
        31,
        13,
        37,
        51,
        97,
        90,
        62,
        96,
        100,
        27,
        85,
        76,
        17,
        32,
        2,
        94,
        89,
        118,
        14,
        64,
        63,
        124,
        48,
        24,
        112,
        79,
        70,
        47,
        9,
        80,
        71,
        82,
        105,
        42,
        101,
        109,
        40,
        86,
        23,
        34,
        55,
        26,
        73,
        84,
        16,
        75,
        12
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Rbp4-Cre_KL100_Ai14_IVSCC_-180747.02.01.01_475244723_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "471141259.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "471141259.nwb",
      "key": "output"
    }
  ]
}